## Methods of DataFrame

### Arithmetic  Operators

In [1]:
import pandas as pd
nba = pd.read_csv("nba.csv")
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [2]:
nba["Age"]=nba["Age"].add(5)
nba["Age"] + 5

nba["Salary"].sub(5000000)
nba["Salary"] - 5000000

nba["Weight"].mul(0.453592)
nba["Weight in Kilograms"] = nba["Weight"] * 0.453592

In [3]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weight in Kilograms
0,Avery Bradley,Boston Celtics,0.0,PG,30.0,6-2,180.0,Texas,7730337.0,81.64656
1,Jae Crowder,Boston Celtics,99.0,SF,30.0,6-6,235.0,Marquette,6796117.0,106.59412
2,John Holland,Boston Celtics,30.0,SG,32.0,6-5,205.0,Boston University,NaN,92.98636

In [4]:
nba["Salary"].div(1000000)
nba["Salary in Millions"] = nba["Salary"] / 1000000

In [5]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weight in Kilograms,Salary in Millions
0,Avery Bradley,Boston Celtics,0.0,PG,30.0,6-2,180.0,Texas,7730337.0,81.64656,7.730337
1,Jae Crowder,Boston Celtics,99.0,SF,30.0,6-6,235.0,Marquette,6796117.0,106.59412,6.796117
2,John Holland,Boston Celtics,30.0,SG,32.0,6-5,205.0,Boston University,NaN,92.98636,NaN

### A Review of the `.value_counts()` Method

In [6]:
import pandas as pd
nba = pd.read_csv("nba.csv")
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [7]:
nba["Team"].value_counts()
nba["Position"].value_counts().head(1)
nba["Weight"].value_counts().tail()
nba["Salary"].value_counts()

947276.0      31
845059.0      18
525093.0      13
981348.0       6
1100602.0      5
16407500.0     5
5000000.0      5
12000000.0     5
8000000.0      5
4000000.0      5
3000000.0      4
7000000.0      4
2814000.0      4
1000000.0      4
19689000.0     4
200600.0       3
8500000.0      3
2500000.0      3
1015421.0      3
2854940.0      3
13500000.0     3
5543725.0      3
2288205.0      2
1270964.0      2
2900000.0      2
1007026.0      2
111444.0       2
13000000.0     2
1500000.0      2
1842000.0      2
              ..
2239800.0      1
1474440.0      1
19688000.0     1
7900000.0      1
2008748.0      1
13800000.0     1
2841960.0      1
1404600.0      1
1584480.0      1
273038.0       1
9213483.0      1
3272091.0      1
3075880.0      1
2250000.0      1
4626960.0      1
1304520.0      1
12100000.0     1
7500000.0      1
295327.0       1
2836186.0      1
6486486.0      1
5016000.0      1
3333333.0      1
1824360.0      1
8042895.0      1
1242720.0      1
2489530.0      1
5103120.0      1
9463484.0      1
700902.0       1
Name: Salary, Length: 309, dtype: int64

### Drop Rows/Columns with Null Values

#### dropna()

##### Parameters :


axis -  {0 or ‘index’, 1 or ‘columns’}, default 0
		Determine if rows or columns which contain missing values are removed.

		0, or ‘index’ : Drop rows which contain missing values.

		1, or ‘columns’ : Drop columns which contain missing value.

how	-	{‘any’, ‘all’}, default ‘any’
		Determine if row or column is removed from DataFrame, when we have at least one NA or all NA.

		‘any’ : If any NA values are present, drop that row or column.

		‘all’ : If all values are NA, drop that row or column.

thresh - int optional

		Specifies the minimum number of non-NA values in row/column in order for it to be considered in the final result. Any row/column with the number of non-NA values < thresh value is removed irrespective of other parameters passed. When thresh=none, this filter is ignored

subset - array-like, optional
		Labels along other axis to consider, e.g. if you are dropping rows these would be a list of columns to include.

inplace - bool, default False
		If True, do operation inplace and return None.

In [8]:
nba = pd.read_csv("nba.csv")
nba.tail(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
nba.dropna(how = "all", inplace = True)

In [10]:
nba.tail(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [11]:
nba.dropna(subset = ["Salary", "College"])
nba.tail(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

### Fill in Null Values with the `.fillna()` Method

This method allows us to replace the NULL values with any value

In [12]:
import pandas as pd
nba = pd.read_csv("nba.csv")
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [13]:
nba.fillna(0)
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [14]:
nba["Salary"].fillna(0, inplace = True)
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [15]:
nba["College"].fillna("No College", inplace = True)
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,No College,5000000.0

### The `.astype()` Method

This method is used to cast a pandas object to a specified dtype.This method also provides the capability to convert any suitable existing column to categorical type.

In [16]:
import pandas as pd
nba = pd.read_csv("nba.csv").dropna(how = "all")
nba["Salary"].fillna(0, inplace = True)
nba["College"].fillna("None", inplace = True)
nba.head(6)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,None,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,None,12000000.0

In [17]:
nba.dtypes
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
Name        457 non-null object
Team        457 non-null object
Number      457 non-null float64
Position    457 non-null object
Age         457 non-null float64
Height      457 non-null object
Weight      457 non-null float64
College     457 non-null object
Salary      457 non-null float64
dtypes: float64(4), object(5)
memory usage: 35.7+ KB

In [18]:
nba["Salary"] = nba["Salary"].astype("int")

In [19]:
nba.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary        int64
dtype: object

In [20]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0

In [21]:
nba["Number"] = nba["Number"].astype("int")
nba["Age"] = nba["Age"].astype("int")
nba.dtypes

Name         object
Team         object
Number        int64
Position     object
Age           int64
Height       object
Weight      float64
College      object
Salary        int64
dtype: object

In [22]:
nba["Age"].astype("float")
nba.dtypes

Name         object
Team         object
Number        int64
Position     object
Age           int64
Height       object
Weight      float64
College      object
Salary        int64
dtype: object

In [23]:
nba["Position"] = nba["Position"].astype("category")
nba["Team"] = nba["Team"].astype("category")
nba.dtypes

Name          object
Team        category
Number         int64
Position    category
Age            int64
Height        object
Weight       float64
College       object
Salary         int64
dtype: object

### nunique() method 

nunique() function return Series with number of distinct observations over requested axis. If we set the value of axis to be 0, then it finds the total number of unique observations over the index axis.

In [24]:
nba["Position"].nunique()

5

In [25]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
Name        457 non-null object
Team        457 non-null category
Number      457 non-null int64
Position    457 non-null category
Age         457 non-null int64
Height      457 non-null object
Weight      457 non-null float64
College     457 non-null object
Salary      457 non-null int64
dtypes: category(2), float64(1), int64(3), object(3)
memory usage: 31.1+ KB

In [26]:
nba["Position"] = nba["Position"].astype("category")

In [27]:
nba["Team"] = nba["Team"].astype("category")

In [28]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
Name        457 non-null object
Team        457 non-null category
Number      457 non-null int64
Position    457 non-null category
Age         457 non-null int64
Height      457 non-null object
Weight      457 non-null float64
College     457 non-null object
Salary      457 non-null int64
dtypes: category(2), float64(1), int64(3), object(3)
memory usage: 31.1+ KB

### Sort a `DataFrame` with the `.sort_values()` Method

Parameters
by	-	str or list of str
		Name or list of names to sort by.

		if axis is 0 or ‘index’ then by may contain index levels and/or column labels.

		if axis is 1 or ‘columns’ then by may contain column levels and/or index labels.

axis - {0 or ‘index’, 1 or ‘columns’}, default 0
		Axis to be sorted.

ascending - bool or list of bool, default True
			Sort ascending vs. descending. Specify list for multiple sort orders. If this is a list of bools, must match the length of the by.

inplace - bool, default False
		If True, perform operation in-place.

kind - {‘quicksort’, ‘mergesort’, ‘heapsort’}, default ‘quicksort’

na_position - {‘first’, ‘last’}, default ‘last’
			  Puts NaNs at the beginning if first; last puts NaNs at the end.

ignore_index - bool, default False
			If True, the resulting axis will be labeled 0, 1, …, n - 1.

In [29]:
import pandas as pd
nba = pd.read_csv("nba.csv")
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [30]:
nba.sort_values("Salary", ascending = False, na_position = "first").tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
175,Jordan McRae,Cleveland Cavaliers,12.0,SG,25.0,6-5,179.0,Tennessee,111196.0
135,Alan Williams,Phoenix Suns,15.0,C,23.0,6-8,260.0,UC Santa Barbara,83397.0
291,Orlando Johnson,New Orleans Pelicans,0.0,SG,27.0,6-5,220.0,UC Santa Barbara,55722.0
130,Phil Pressey,Phoenix Suns,25.0,PG,25.0,5-11,175.0,Missouri,55722.0
32,Thanasis Antetokounmpo,New York Knicks,43.0,SF,23.0,6-7,205.0,NaN,30888.0

In [31]:
nba.sort_values(["Team", "Name"], ascending = [True, False], inplace = True)
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
322,Walter Tavares,Atlanta Hawks,22.0,C,24.0,7-3,260.0,NaN,1000000.0
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24.0,6-6,205.0,Michigan,1304520.0
321,Tiago Splitter,Atlanta Hawks,11.0,C,31.0,6-11,245.0,NaN,9756250.0

### Sort `DataFrame` with the `.sort_index()` Method

In [32]:
nba = pd.read_csv("nba.csv")
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [33]:
nba.sort_values(["Number", "Salary", "Name"], inplace = True)
nba.tail(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
68,Lucas Nogueira,Toronto Raptors,92.0,C,23.0,7-0,220.0,NaN,1842000.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
nba.sort_index(ascending = False, inplace = True)
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0

### Filter A `DataFrame`

In [35]:
import pandas as pd

In [36]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-03-26 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-03-26 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-03-26 11:17:00,130590,11.858,False,Finance

In [37]:
mask1 = df["Gender"] == "Male"
mask2 = df["Team"] == "Marketing"

df[mask1 & mask2].head(5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-03-26 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2020-03-26 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2020-03-26 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2020-03-26 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2020-03-26 20:13:00,107391,1.260,True,Marketing

### The `.isin()` , `.isnull()` , `.notnull()` and `.between()` Methods

In [38]:
filter1 = df["Gender"].isin(["Female"]) 
filter2 = df["Team"].isin(["Engineering", "Distribution", "Finance" ])
df[filter1 & filter2].head(5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-03-26 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2020-03-26 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2020-03-26 06:29:00,95570,18.523,True,Engineering
14,Kimberly,Female,1999-01-14,2020-03-26 07:13:00,41426,14.543,True,Finance
30,Christina,Female,2002-08-06,2020-03-26 13:19:00,118780,9.096,True,Engineering

In [39]:
mask = df["Team"].isnull()

df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-03-26 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2020-03-26 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2020-03-26 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2020-03-26 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2020-03-26 23:00:00,128771,8.309,False,NaN
109,Christopher,Male,2000-04-22,2020-03-26 10:15:00,37919,11.449,False,NaN
139,NaN,Female,1990-10-03,2020-03-26 01:08:00,132373,10.527,True,NaN
199,Jonathan,Male,2009-07-17,2020-03-26 08:15:00,130581,16.736,True,NaN
258,Michael,Male,2002-01-24,2020-03-26 03:04:00,43586,12.659,False,NaN
290,Jeremy,Male,1988-06-14,2020-03-26 18:20:00,129460,13.657,True,NaN
314,Bobby,Male,1996-03-31,2020-03-26 17:40:00,112117,6.338,False,NaN
367,Edward,Male,1989-08-04,2020-03-26 06:06:00,66067,10.957,True,NaN
382,NaN,Female,1996-04-18,2020-03-26 15:57:00,107024,12.182,True,NaN
434,Joyce,Female,1995-02-07,2020-03-26 07:38:00,50701,14.227,True,NaN
438,Jason,Male,1998-11-20,2020-03-26 14:54:00,69244,6.220,True,NaN
445,Chris,Male,2006-12-12,2020-03-26 01:57:00,71642,1.496,False,NaN
479,Richard,Male,1997-07-04,2020-03-26 11:47:00,47647,18.787,True,NaN
512,Wanda,Female,1993-04-06,2020-03-26 03:11:00,78883,19.695,False,NaN
513,Jimmy,Male,2013-11-19,2020-03-26 19:29:00,63549,19.624,False,NaN
520,Peter,Male,2003-02-22,2020-03-26 09:09:00,56580,8.411,True,NaN
567,NaN,Female,1980-04-01,2020-03-26 20:04:00,48141,12.605,True,NaN
573,Kimberly,Female,1981-12-30,2020-03-26 04:51:00,81800,5.435,True,NaN
580,Harry,Male,1985-01-27,2020-03-26 20:18:00,65482,18.089,False,NaN
626,NaN,Female,1997-04-13,2020-03-26 08:03:00,131755,2.930,True,NaN
634,Carl,Male,1987-03-30,2020-03-26 17:59:00,75598,19.289,False,NaN
635,Randy,Male,2000-09-27,2020-03-26 03:04:00,89831,13.047,True,NaN
647,Donald,Male,1988-04-06,2020-03-26 10:00:00,122920,5.320,False,NaN
669,Joseph,NaN,1982-03-28,2020-03-26 13:05:00,86564,11.879,True,NaN
684,Alice,Female,2016-01-21,2020-03-26 17:07:00,117787,10.485,False,NaN
706,Todd,Male,1993-07-04,2020-03-26 18:53:00,128175,18.473,True,NaN
726,Daniel,Male,2016-02-29,2020-03-26 04:04:00,77287,13.000,True,NaN
753,Antonio,Male,1999-06-06,2020-03-26 22:54:00,41928,5.478,True,NaN
774,NaN,Female,2000-06-18,2020-03-26 07:36:00,106428,10.867,True,NaN
781,Lawrence,Male,1995-07-03,2020-03-26 22:55:00,46378,9.127,False,NaN
794,Nicole,Female,2004-03-01,2020-03-26 17:17:00,44021,10.286,False,NaN
826,NaN,NaN,1988-08-01,2020-03-26 01:35:00,87103,5.665,True,NaN
850,Charles,Male,1997-09-03,2020-03-26 10:04:00,148291,6.002,False,NaN
851,Bobby,Male,1996-08-19,2020-03-26 01:16:00,147842,16.158,True,NaN
853,Mildred,Female,2007-04-06,2020-03-26 22:06:00,139284,11.390,True,NaN
855,Phillip,NaN,2003-10-20,2020-03-26 11:09:00,89700,2.277,True,NaN
864,Ryan,Male,2012-11-16,2020-03-26 13:47:00,57292,6.010,False,NaN
912,Joe,Male,1998-12-08,2020-03-26 10:28:00,126120,1.020,False,NaN
951,NaN,Female,2010-09-14,2020-03-26 05:19:00,143638,9.662,True,NaN

In [40]:
condition = df["Gender"].notnull()

df[condition]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-03-26 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-03-26 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-03-26 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-03-26 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-03-26 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-03-26 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2020-03-26 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2020-03-26 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2020-03-26 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2020-03-26 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2020-03-26 09:01:00,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,2020-03-26 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2020-03-26 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2020-03-26 23:40:00,109831,5.831,False,Sales
14,Kimberly,Female,1999-01-14,2020-03-26 07:13:00,41426,14.543,True,Finance
15,Lillian,Female,2016-06-05,2020-03-26 06:09:00,59414,1.256,False,Product
16,Jeremy,Male,2010-09-21,2020-03-26 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2020-03-26 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2020-03-26 10:27:00,132940,19.082,False,Client Services
19,Donna,Female,2010-07-22,2020-03-26 03:48:00,81014,1.894,False,Product
21,Matthew,Male,1995-09-05,2020-03-26 02:12:00,100612,13.645,False,Marketing
23,NaN,Male,2012-06-14,2020-03-26 16:19:00,125792,5.042,True,NaN
24,John,Male,1992-07-01,2020-03-26 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2020-03-26 01:12:00,37076,18.576,True,Client Services
26,Craig,Male,2000-02-27,2020-03-26 07:45:00,37598,7.757,True,Marketing
28,Terry,Male,1981-11-27,2020-03-26 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2020-03-26 22:06:00,79529,7.008,True,Legal
30,Christina,Female,2002-08-06,2020-03-26 13:19:00,118780,9.096,True,Engineering
32,NaN,Male,1998-08-21,2020-03-26 14:27:00,122340,6.417,True,NaN
33,Jean,Female,1993-12-18,2020-03-26 09:07:00,119082,16.180,False,Business Development
...,...,...,...,...,...,...,...,...
966,Louis,Male,2011-08-16,2020-03-26 17:19:00,93022,9.146,True,Human Resources
967,Thomas,Male,2016-03-12,2020-03-26 15:10:00,105681,19.572,False,Engineering
968,Louise,Female,1995-03-27,2020-03-26 22:27:00,43050,11.671,False,Distribution
969,Linda,Female,2010-02-04,2020-03-26 20:49:00,44486,17.308,True,Engineering
970,Alice,Female,1988-09-03,2020-03-26 20:54:00,63571,15.397,True,Product
971,Patrick,Male,2002-12-30,2020-03-26 02:01:00,75423,5.368,True,Business Development
973,Russell,Male,2013-05-10,2020-03-26 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2020-03-26 18:31:00,67656,16.455,True,Client Services
975,Susan,Female,1995-04-07,2020-03-26 22:05:00,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,2020-03-26 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2020-03-26 09:16:00,124566,5.949,False,Product
978,Sean,Male,1983-01-17,2020-03-26 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2020-03-26 06:41:00,142935,13.198,True,Product
980,Kimberly,Female,2013-01-26,2020-03-26 00:57:00,46233,8.862,True,Engineering
981,James,Male,1993-01-15,2020-03-26 17:19:00,148985,19.280,False,Legal
982,Rose,Female,1982-04-06,2020-03-26 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2020-03-26 22:35:00,146907,11.738,False,Engineering
984,Maria,Female,2011-10-15,2020-03-26 16:53:00,43455,13.040,False,Engineering
986,Donna,Female,1982-11-26,2020-03-26 07:04:00,82871,17.999,False,Marketing
987,Gloria,Female,2014-12-08,2020-03-26 05:08:00,136709,10.331,True,Finance
988,Alice,Female,2004-10-05,2020-03-26 09:34:00,47638,11.209,False,Human Resources
990,Robin,Female,1987-07-24,2020-03-26 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2020-03-26 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2020-03-26 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2020-03-26 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2020-03-26 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2020-03-26 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-03-26 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-03-26 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-03-26 18:24:00,129949,10.169,True,Sales

In [41]:
mask1 = df["Salary"].between(60000, 70000)
df[mask1]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-03-26 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2020-03-26 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2020-03-26 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2020-03-26 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2020-03-26 01:08:00,66582,11.308,True,Business Development
47,Kathy,Female,2005-06-22,2020-03-26 04:51:00,66820,9.000,True,Client Services
57,Henry,Male,1996-06-26,2020-03-26 01:44:00,64715,15.107,True,Human Resources
59,Irene,Female,1997-05-07,2020-03-26 09:32:00,66851,11.279,False,Engineering
65,Steve,Male,2009-11-11,2020-03-26 23:44:00,61310,12.428,True,Distribution
74,Thomas,Male,1995-06-04,2020-03-26 14:24:00,62096,17.029,False,Marketing
88,Donna,Female,1991-11-27,2020-03-26 13:59:00,64088,6.155,True,Legal
101,Aaron,Male,2012-02-17,2020-03-26 10:20:00,61602,11.849,True,Marketing
107,Steven,Male,2013-04-23,2020-03-26 22:12:00,68680,16.565,False,Legal
112,Willie,Male,2003-11-27,2020-03-26 06:21:00,64363,4.023,False,Marketing
127,William,Male,2002-09-29,2020-03-26 16:09:00,66521,5.830,False,Human Resources
129,Antonio,Male,1988-10-25,2020-03-26 13:50:00,60866,13.101,True,Business Development
159,James,NaN,1983-11-22,2020-03-26 22:52:00,68501,14.316,False,Marketing
179,Jessica,Female,1995-10-23,2020-03-26 05:53:00,68759,19.343,True,Finance
196,Steven,Male,1985-11-10,2020-03-26 10:53:00,62719,19.127,False,Client Services
197,Carolyn,Female,2012-11-06,2020-03-26 03:51:00,69268,3.031,False,Client Services
225,Harry,Male,2015-10-01,2020-03-26 19:47:00,64579,15.266,True,Sales
231,Diane,Female,1993-04-18,2020-03-26 03:22:00,64084,17.018,False,Product
239,Lillian,NaN,2016-05-12,2020-03-26 15:43:00,64164,17.612,False,Human Resources
262,Anne,Female,1986-07-16,2020-03-26 14:08:00,69134,3.723,True,Engineering
285,Judy,Female,1997-09-16,2020-03-26 00:10:00,65931,2.304,False,Human Resources
286,Todd,Male,1984-02-02,2020-03-26 10:13:00,69989,10.985,True,Finance
288,Walter,NaN,1999-12-21,2020-03-26 22:33:00,66757,18.099,False,Distribution
310,Harold,Male,1990-02-20,2020-03-26 23:00:00,66775,2.158,True,Legal
320,NaN,Female,2008-07-08,2020-03-26 23:40:00,62960,14.356,True,Sales
325,Russell,Male,2005-01-02,2020-03-26 01:48:00,60388,17.885,False,Client Services
...,...,...,...,...,...,...,...,...
580,Harry,Male,1985-01-27,2020-03-26 20:18:00,65482,18.089,False,NaN
597,Teresa,Female,1987-06-24,2020-03-26 19:37:00,69740,8.294,False,Distribution
612,Julie,NaN,2000-10-21,2020-03-26 01:15:00,60361,7.099,True,Distribution
613,Teresa,NaN,1992-01-03,2020-03-26 15:47:00,63103,11.378,False,Finance
614,Eric,Male,2004-11-12,2020-03-26 21:16:00,65168,11.513,False,Distribution
618,Peter,Male,1992-11-24,2020-03-26 17:43:00,69297,1.268,False,Finance
654,Carl,Male,1984-12-14,2020-03-26 20:49:00,63395,11.411,False,Legal
668,James,Male,2001-12-05,2020-03-26 07:06:00,67789,17.105,True,Legal
677,Jacqueline,Female,1994-09-20,2020-03-26 18:07:00,62371,15.770,True,Client Services
679,Lori,Female,2002-09-11,2020-03-26 07:36:00,66029,3.345,True,Client Services
704,Thomas,Male,1991-09-07,2020-03-26 09:51:00,65251,11.211,False,Distribution
709,NaN,Male,1995-04-07,2020-03-26 04:32:00,60411,12.048,True,Human Resources
719,John,Male,1999-01-29,2020-03-26 03:07:00,67165,13.001,False,Engineering
730,Nicole,Female,2009-04-26,2020-03-26 00:40:00,66047,18.674,True,Marketing
742,Martin,Male,2016-02-25,2020-03-26 18:29:00,61117,2.844,False,Client Services
745,James,Male,2008-02-16,2020-03-26 02:49:00,69111,14.625,True,Business Development
747,Ernest,Male,2001-06-30,2020-03-26 13:46:00,61181,16.559,False,Business Development
825,Robert,NaN,2000-12-04,2020-03-26 01:20:00,69267,5.890,True,Sales
831,Kenneth,Male,2015-01-15,2020-03-26 14:41:00,69112,7.588,True,Finance
854,Harry,Male,1985-02-10,2020-03-26 19:46:00,63046,10.411,False,Finance
892,Brandon,Male,1995-10-23,2020-03-26 12:04:00,60263,2.709,False,Sales
909,Donald,Male,1991-08-01,2020-03-26 02:25:00,61999,6.466,False,Product
924,Deborah,Female,2003-11-11,2020-03-26 16:53:00,60003,9.624,False,Client Services
937,Aaron,NaN,1986-01-22,2020-03-26 19:39:00,63126,18.424,False,Client Services
943,Wayne,Male,2006-09-08,2020-03-26 11:09:00,67471,2.728,False,Engineering
965,Catherine,Female,1989-09-25,2020-03-26 01:31:00,68164,18.393,False,Client Services
970,Alice,Female,1988-09-03,2020-03-26 20:54:00,63571,15.397,True,Product
974,Harry,Male,2011-08-30,2020-03-26 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2020-03-26 14:23:00,66146,11.178,False,Human Resources
998,Larry,Male,2013-04-20,2020-03-26 16:45:00,60500,11.985,False,Business Development

### The `.drop_duplicates()`, `.unique()` and `.nunique()` Methods

In [42]:
import pandas as pd
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.sort_values("First Name", inplace = True)
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-03-26 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2020-03-26 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-03-26 14:53:00,52119,11.343,True,Client Services

In [43]:
df.drop_duplicates(subset = ["First Name"], keep = False)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2020-03-26 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2020-03-26 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2020-03-26 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2020-03-26 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2020-03-26 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2020-03-26 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2020-03-26 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2020-03-26 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2020-03-26 10:30:00,132839,17.463,True,Client Services

In [44]:
df["Gender"].unique()

[Male, NaN, Female]
Categories (2, object): [Male, Female]

In [45]:
len(df["Team"].unique())

11

In [46]:
df["Team"].nunique(dropna = False)

11

### The `.set_index()` and `.reset_index()` Methods

In [54]:
import pandas as pd
bond = pd.read_csv("jamesbond.csv")
bond.head(3)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [48]:
bond.set_index("Film", inplace = True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [49]:
bond.reset_index(drop = False, inplace = True)
bond.head(3)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [50]:
bond.set_index("Film", inplace = True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [51]:
bond.set_index("Year", inplace = True)
bond.head(3)

             Actor       Director  Box Office  Budget  Bond Actor Salary
Year
1962  Sean Connery  Terence Young       448.8     7.0                0.6
1963  Sean Connery  Terence Young       543.8    12.6                1.6
1964  Sean Connery   Guy Hamilton       820.4    18.6                3.2

In [55]:
bond.set_index("Film", inplace = True)
bond.reset_index(inplace = True)
bond.set_index("Year", inplace = True)
bond.head(3)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

### Rename Index Labels or Columns in a `DataFrame`

In [56]:
import pandas as pd
bond = pd.read_csv("jamesbond.csv", index_col = "Film")
bond.sort_index(inplace = True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [57]:
bond.rename(columns = {"Year" : "Release Date", "Box Office" : "Revenue"}, inplace = True)
bond.head(3)

,Release Date,Actor,Director,Revenue,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [58]:
bond.rename(index = {"Dr. No" : "Doctor No", 
                     "GoldenEye" : "Golden Eye",
                    "The World Is Not Enough" : "Best Bond Movie Ever"}, inplace = True)
bond.head(3)

,Release Date,Actor,Director,Revenue,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

### Add New Column to `DataFrame`

In [59]:
import pandas as pd
nba = pd.read_csv("nba.csv")
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [60]:
nba["Sport"] = "Basketball"
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basketball

In [61]:
nba["League"] = "National Basketball Association"
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport,League
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,National Basketball Association
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,National Basketball Association
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basketball,National Basketball Association

In [62]:
nba = pd.read_csv("nba.csv")
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [63]:
nba.insert(3, column = "Sport", value = "Basketball")
nba.head(3)

,Name,Team,Number,Sport,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,Basketball,SG,27.0,6-5,205.0,Boston University,NaN

In [64]:
nba.insert(7, column = "League", value = "National Basketball Association")
nba.head(3)

,Name,Team,Number,Sport,Position,Age,Height,League,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,National Basketball Association,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,National Basketball Association,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,Basketball,SG,27.0,6-5,National Basketball Association,205.0,Boston University,NaN

### Delete Rows or Columns from a `DataFrame`

In [69]:
import pandas as pd
bond = pd.read_csv("jamesbond.csv", index_col = "Film")
bond.sort_index(inplace = True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [66]:
bond.drop("Casino Royale", inplace = True)
bond.head(10)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN

In [67]:
bond.drop(labels = ["Box Office", "Bond Actor Salary", "Actor"], axis = "columns", inplace = True)
bond.head(3)

                      Year      Director  Budget
Film
A View to a Kill      1985     John Glen    54.5
Diamonds Are Forever  1971  Guy Hamilton    34.7
Die Another Day       2002  Lee Tamahori   154.2

In [70]:
actor = bond.pop("Actor")

In [71]:
actor

Film
A View to a Kill                      Roger Moore
Casino Royale                        Daniel Craig
Casino Royale                         David Niven
Diamonds Are Forever                 Sean Connery
Die Another Day                    Pierce Brosnan
Dr. No                               Sean Connery
For Your Eyes Only                    Roger Moore
From Russia with Love                Sean Connery
GoldenEye                          Pierce Brosnan
Goldfinger                           Sean Connery
Licence to Kill                    Timothy Dalton
Live and Let Die                      Roger Moore
Moonraker                             Roger Moore
Never Say Never Again                Sean Connery
Octopussy                             Roger Moore
On Her Majesty's Secret Service    George Lazenby
Quantum of Solace                    Daniel Craig
Skyfall                              Daniel Craig
Spectre                              Daniel Craig
The Living Daylights               Timothy Dalton
The Man with the Golden Gun           Roger Moore
The Spy Who Loved Me                  Roger Moore
The World Is Not Enough            Pierce Brosnan
Thunderball                          Sean Connery
Tomorrow Never Dies                Pierce Brosnan
You Only Live Twice                  Sean Connery
Name: Actor, dtype: object

In [72]:
del bond["Director"]
bond.head(3)

                  Year  Box Office  Budget  Bond Actor Salary
Film
A View to a Kill  1985       275.2    54.5                9.1
Casino Royale     2006       581.5   145.3                3.3
Casino Royale     1967       315.0    85.0                NaN

### The `.nsmallest()` and `.nlargest()` Methods

In [73]:
bond = pd.read_csv("jamesbond.csv", index_col = "Film")
bond.sort_index(inplace = True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [74]:
bond.sort_values("Box Office", ascending = False).head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [75]:
bond.nlargest(3, columns = "Box Office")

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [76]:
bond.nsmallest(n = 2, columns = "Box Office")

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1

### Filtering with the `where` Method

In [77]:
import pandas as pd
bond = pd.read_csv("jamesbond.csv", index_col = "Film")
bond.sort_index(inplace = True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [78]:
mask = bond["Actor"] == "Sean Connery"
bond[mask]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [79]:
bond.where(mask)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,1971.0,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,NaN,NaN,NaN,NaN,NaN,NaN
Dr. No,1962.0,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,NaN,NaN,NaN,NaN,NaN,NaN
From Russia with Love,1963.0,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,NaN,NaN,NaN,NaN,NaN,NaN
Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,NaN,NaN,NaN,NaN,NaN,NaN
Live and Let Die,NaN,NaN,NaN,NaN,NaN,NaN
Moonraker,NaN,NaN,NaN,NaN,NaN,NaN
Never Say Never Again,1983.0,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,NaN,NaN,NaN,NaN,NaN,NaN
On Her Majesty's Secret Service,NaN,NaN,NaN,NaN,NaN,NaN
Quantum of Solace,NaN,NaN,NaN,NaN,NaN,NaN
Skyfall,NaN,NaN,NaN,NaN,NaN,NaN
Spectre,NaN,NaN,NaN,NaN,NaN,NaN
The Living Daylights,NaN,NaN,NaN,NaN,NaN,NaN
The Man with the Golden Gun,NaN,NaN,NaN,NaN,NaN,NaN
The Spy Who Loved Me,NaN,NaN,NaN,NaN,NaN,NaN
The World Is Not Enough,NaN,NaN,NaN,NaN,NaN,NaN
Thunderball,1965.0,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,NaN,NaN,NaN,NaN,NaN,NaN
You Only Live Twice,1967.0,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

### The `.query()` Method

In [80]:
bond = pd.read_csv("jamesbond.csv", index_col = "Film")
bond.sort_index(inplace = True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [81]:
#bond.columns = [column_name.replace(" ", "_") for column_name in bond.columns]
#bond.head(1)

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1

In [82]:
bond.query('Actor == "Sean Connery"')
bond.query("Actor != 'Roger Moore'")

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [83]:
bond.query("Actor == 'Roger Moore' or Director == 'John Glen'")

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN

In [84]:
bond.query("Actor not in ['Sean Connery', 'Roger Moore']")

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0

### `.apply()` Method on Single Columns

In [85]:
bond = pd.read_csv("jamesbond.csv", index_col = "Film")
bond.sort_index(inplace = True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [86]:
def convert_to_string_and_add_millions(number):
    return str(number) + " MILLIONS!"

In [87]:
columns = ["Box Office", "Budget", "Bond Actor Salary"]
for col in columns:
    bond[col] = bond[col].apply(convert_to_string_and_add_millions)

In [88]:
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2 MILLIONS!,54.5 MILLIONS!,9.1 MILLIONS!
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5 MILLIONS!,145.3 MILLIONS!,3.3 MILLIONS!
Casino Royale,1967,David Niven,Ken Hughes,315.0 MILLIONS!,85.0 MILLIONS!,nan MILLIONS!

### The `.copy()` Method

In [89]:
bond = pd.read_csv("jamesbond.csv", index_col = "Film")
bond.sort_index(inplace = True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [90]:
directors = bond["Director"]
directors.head(3)

Film
A View to a Kill          John Glen
Casino Royale       Martin Campbell
Casino Royale            Ken Hughes
Name: Director, dtype: object

In [91]:
directors["A View to a Kill"] = "Mister John Glen"

/srv/conda/envs/notebook/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [92]:
directors.head(3)

Film
A View to a Kill    Mister John Glen
Casino Royale        Martin Campbell
Casino Royale             Ken Hughes
Name: Director, dtype: object

In [93]:
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,Mister John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [94]:
directors = bond["Director"].copy()
directors.head(3)

Film
A View to a Kill    Mister John Glen
Casino Royale        Martin Campbell
Casino Royale             Ken Hughes
Name: Director, dtype: object

In [95]:
directors["A View to a Kill"] = "Mister John Glen"

In [96]:
directors.head(3)

Film
A View to a Kill    Mister John Glen
Casino Royale        Martin Campbell
Casino Royale             Ken Hughes
Name: Director, dtype: object

In [97]:
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,Mister John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

## Working with Text Data

In [98]:
import pandas as pd
data=[[' Anil',90,'A','very good'],['Basanti ',89,'A-','Good'],[' Charan ',70,'B-','Average'],['Dolly',40,'D+','Below Avereage'],
      ['Emily',68,'B-','Average'],['Anil',99,'A+','Awesome'],['Charan',29,'F','Bad'],['Charan',55,'C+','Below Average']]
df=pd.DataFrame(data,columns=['StudentName','Marks','Grade','Remarks'])
df

  StudentName  Marks Grade         Remarks
0        Anil     90     A       very good
1    Basanti      89    A-            Good
2     Charan      70    B-         Average
3       Dolly     40    D+  Below Avereage
4       Emily     68    B-         Average
5        Anil     99    A+         Awesome
6      Charan     29     F             Bad
7      Charan     55    C+   Below Average

In [99]:
df['StudentName'].nunique()

7

In [100]:
df['StudentName'].count()

8

### `lower()`, `upper()`, `title()` and `len()` methods

In [101]:
df['StudentName'].str.lower()

0        anil
1    basanti
2     charan
3       dolly
4       emily
5        anil
6      charan
7      charan
Name: StudentName, dtype: object

In [102]:
df['StudentName'].str.upper()

0        ANIL
1    BASANTI
2     CHARAN
3       DOLLY
4       EMILY
5        ANIL
6      CHARAN
7      CHARAN
Name: StudentName, dtype: object

In [103]:
df['Remarks'].str.title()

0         Very Good
1              Good
2           Average
3    Below Avereage
4           Average
5           Awesome
6               Bad
7     Below Average
Name: Remarks, dtype: object

In [104]:
df['StudentName'].str.len()

0    5
1    8
2    8
3    5
4    5
5    4
6    6
7    6
Name: StudentName, dtype: int64

### `.str.replace() , .strip(), .lstrip() , rstrip() and split()` methods

In [105]:
df["Remarks"].str.replace(" ","_")

0         very_good
1              Good
2           Average
3    Below_Avereage
4           Average
5           Awesome
6               Bad
7     Below_Average
Name: Remarks, dtype: object

In [106]:
df["StudentName"].str.strip()

0       Anil
1    Basanti
2     Charan
3      Dolly
4      Emily
5       Anil
6     Charan
7     Charan
Name: StudentName, dtype: object

In [107]:
df["Remarks"].str.split(" ").str.get(0)

0       very
1       Good
2    Average
3      Below
4    Average
5    Awesome
6        Bad
7      Below
Name: Remarks, dtype: object