# Pandas DataFrame
 It contains data structures and data manipulation tools designed to make data cleaning
and analysis fast and easy in Python. 

## Pandas DataStructures

- Series
- DataFrame
- Panel

### Series
Series is a one-dimensional labeled array capable of holding any data type (integers, strings, floating point numbers,
Python objects, etc.). The axis labels are collectively referred to as the index. The basic method to create a Series is
to call:
>>> s = pd.Series(data, index=index)

In [1]:
import pandas as pd
data = ['Anil','Basanti','Charan','Dolly']
s=pd.Series(data)
print(s)

0       Anil
1    Basanti
2     Charan
3      Dolly
dtype: object


### What is DataFrame?

  A Data frame is a two-dimensional data structure, i.e., data is aligned in a tabular fashion in rows and columns. Pandas DataFrame consists of three principal components, the data, rows, and columns.

### Features of DataFrame
  - Potentially columns are of different types
  - Size â€“ Mutable
  - Labeled axes (rows and columns)
  - Can Perform Arithmetic operations on rows and columns
  
  
#### Creating a Pandas DataFrame

  
  Pandas DataFrame can be created from various types of data such as
  
  - Lists
  - List of Lists
  - Dictionary
  - List of Dictionary
  - Dict of Series
  - CSV File
  - Excel File
  - SQL Database
  
##### Creating a dataframe using List: 

  DataFrame can be created using a single list or a list of lists.

In [2]:
import pandas as pd
 
# list of strings
lst = ['Anil','Basanti','Charan','Dolly']
 
# Calling DataFrame constructor on list
df = pd.DataFrame(lst)
print(df)

         0
0     Anil
1  Basanti
2   Charan
3    Dolly

In [3]:
import pandas as pd

lst = ['Anil','Basanti','Charan','Dolly']

df = pd.DataFrame(lst, columns=['StudentName'])
print(df)

  StudentName
0        Anil
1     Basanti
2      Charan
3       Dolly

In [4]:
import pandas as pd

lst = ['Anil','Basanti','Charan','Dolly']

df = pd.DataFrame(lst, columns=['StudentName'], index=['Row1','Row2','Row3','Row4'])
print(df)

     StudentName
Row1        Anil
Row2     Basanti
Row3      Charan
Row4       Dolly

### Creating DataFrame using list of lists

In [6]:
import pandas as pd

lst = [['Anil', 98],['Basanti',80],['Charan',99],['Dolly',100]]

df = pd.DataFrame(lst, columns=['StudentName','Marks'])
print(df)

  StudentName  Marks
0        Anil     98
1     Basanti     80
2      Charan     99
3       Dolly    100

### Create a DataFrame from Dict of ndarrays / Lists
  All the ndarrays must be of same length. If index is passed, then the length of the index should equal to the length of the arrays.
If no index is passed, then by default, index will be range(n), where n is the array length.

In [14]:
import pandas as pd
data = {
        'studentName':['Anil','Basanti','Charan','Dolly'],
        'Marks':[98,80,90,100]
       }
df = pd.DataFrame(data)
df

  studentName  Marks
0        Anil     98
1     Basanti     80
2      Charan     90
3       Dolly    100

### Creating DataFrame using List of Dictionary

In [12]:
import pandas as pd

lst = [
        {'StudentName':'Anil','Marks':98},
        {'StudentName':'Basanti','Marks':80},
        {'StudentName':'Charan','Marks':90},
        {'StudentName':'Dolly','Marks':100}
      ]

df = pd.DataFrame(lst)
print(df)

   Marks StudentName
0     98        Anil
1     80     Basanti
2     90      Charan
3    100       Dolly

### Creating DataFrame using Dict of Series

In [13]:
import pandas as pd

data = {
    'StudentName':pd.Series(['Anil','Basanti','Charan','Dolly']),
    'Marks':pd.Series([98,80,90,100])
       }
df=pd.DataFrame(data)
df

  StudentName  Marks
0        Anil     98
1     Basanti     80
2      Charan     90
3       Dolly    100

### Creating a DataFrame from CSV file

In [1]:
import pandas as pd
df = pd.read_csv("nba.csv")
print(df)

                        Name                    Team  Number Position   Age  \
0              Avery Bradley          Boston Celtics     0.0       PG  25.0
1                Jae Crowder          Boston Celtics    99.0       SF  25.0
2               John Holland          Boston Celtics    30.0       SG  27.0
3                R.J. Hunter          Boston Celtics    28.0       SG  22.0
4              Jonas Jerebko          Boston Celtics     8.0       PF  29.0
5               Amir Johnson          Boston Celtics    90.0       PF  29.0
6              Jordan Mickey          Boston Celtics    55.0       PF  21.0
7               Kelly Olynyk          Boston Celtics    41.0        C  25.0
8               Terry Rozier          Boston Celtics    12.0       PG  22.0
9               Marcus Smart          Boston Celtics    36.0       PG  22.0
10           Jared Sullinger          Boston Celtics     7.0        C  24.0
11             Isaiah Thomas          Boston Celtics     4.0       PG  27.0
12               Evan Turner          Boston Celtics    11.0       SG  27.0
13               James Young          Boston Celtics    13.0       SG  20.0
14              Tyler Zeller          Boston Celtics    44.0        C  26.0
15          Bojan Bogdanovic           Brooklyn Nets    44.0       SG  27.0
16              Markel Brown           Brooklyn Nets    22.0       SG  24.0
17           Wayne Ellington           Brooklyn Nets    21.0       SG  28.0
18   Rondae Hollis-Jefferson           Brooklyn Nets    24.0       SG  21.0
19              Jarrett Jack           Brooklyn Nets     2.0       PG  32.0
20            Sergey Karasev           Brooklyn Nets    10.0       SG  22.0
21           Sean Kilpatrick           Brooklyn Nets     6.0       SG  26.0
22              Shane Larkin           Brooklyn Nets     0.0       PG  23.0
23               Brook Lopez           Brooklyn Nets    11.0        C  28.0
24          Chris McCullough           Brooklyn Nets     1.0       PF  21.0
25               Willie Reed           Brooklyn Nets    33.0       PF  26.0
26           Thomas Robinson           Brooklyn Nets    41.0       PF  25.0
27                Henry Sims           Brooklyn Nets    14.0        C  26.0
28              Donald Sloan           Brooklyn Nets    15.0       PG  28.0
29            Thaddeus Young           Brooklyn Nets    30.0       PF  27.0
..                       ...                     ...     ...      ...   ...
428          Al-Farouq Aminu  Portland Trail Blazers     8.0       SF  25.0
429          Pat Connaughton  Portland Trail Blazers     5.0       SG  23.0
430             Allen Crabbe  Portland Trail Blazers    23.0       SG  24.0
431                 Ed Davis  Portland Trail Blazers    17.0        C  27.0
432         Maurice Harkless  Portland Trail Blazers     4.0       SF  23.0
433         Gerald Henderson  Portland Trail Blazers     9.0       SG  28.0
434              Chris Kaman  Portland Trail Blazers    35.0        C  34.0
435           Meyers Leonard  Portland Trail Blazers    11.0       PF  24.0
436           Damian Lillard  Portland Trail Blazers     0.0       PG  25.0
437            C.J. McCollum  Portland Trail Blazers     3.0       SG  24.0
438             Luis Montero  Portland Trail Blazers    44.0       SG  23.0
439            Mason Plumlee  Portland Trail Blazers    24.0        C  26.0
440            Brian Roberts  Portland Trail Blazers     2.0       PG  30.0
441              Noah Vonleh  Portland Trail Blazers    21.0       PF  20.0
442            Trevor Booker               Utah Jazz    33.0       PF  28.0
443               Trey Burke               Utah Jazz     3.0       PG  23.0
444               Alec Burks               Utah Jazz    10.0       SG  24.0
445               Dante Exum               Utah Jazz    11.0       PG  20.0
446           Derrick Favors               Utah Jazz    15.0       PF  24.0
447              Rudy Gobert               Utah Jazz    27.0        C  23.0
448           Gordon Hayward               Utah Jazz    20.0       SF  26.0
449              Rodney Hood               Utah Jazz     5.0       SG  23.0
450               Joe Ingles               Utah Jazz     2.0       SF  28.0
451            Chris Johnson               Utah Jazz    23.0       SF  26.0
452               Trey Lyles               Utah Jazz    41.0       PF  20.0
453             Shelvin Mack               Utah Jazz     8.0       PG  26.0
454                Raul Neto               Utah Jazz    25.0       PG  24.0
455             Tibor Pleiss               Utah Jazz    21.0        C  26.0
456              Jeff Withey               Utah Jazz    24.0        C  26.0
457                      NaN                     NaN     NaN      NaN   NaN

    Height  Weight            College      Salary
0      6-2   180.0              Texas   7730337.0
1      6-6   235.0          Marquette   6796117.0
2      6-5   205.0  Boston University         NaN
3      6-5   185.0      Georgia State   1148640.0
4     6-10   231.0                NaN   5000000.0
5      6-9   240.0                NaN  12000000.0
6      6-8   235.0                LSU   1170960.0
7      7-0   238.0            Gonzaga   2165160.0
8      6-2   190.0         Louisville   1824360.0
9      6-4   220.0     Oklahoma State   3431040.0
10     6-9   260.0         Ohio State   2569260.0
11     5-9   185.0         Washington   6912869.0
12     6-7   220.0         Ohio State   3425510.0
13     6-6   215.0           Kentucky   1749840.0
14     7-0   253.0     North Carolina   2616975.0
15     6-8   216.0                NaN   3425510.0
16     6-3   190.0     Oklahoma State    845059.0
17     6-4   200.0     North Carolina   1500000.0
18     6-7   220.0            Arizona   1335480.0
19     6-3   200.0       Georgia Tech   6300000.0
20     6-7   208.0                NaN   1599840.0
21     6-4   219.0         Cincinnati    134215.0
22    5-11   175.0         Miami (FL)   1500000.0
23     7-0   275.0           Stanford  19689000.0
24    6-11   200.0           Syracuse   1140240.0
25    6-10   220.0        Saint Louis    947276.0
26    6-10   237.0             Kansas    981348.0
27    6-10   248.0         Georgetown    947276.0
28     6-3   205.0          Texas A&M    947276.0
29     6-8   221.0       Georgia Tech  11235955.0
..     ...     ...                ...         ...
428    6-9   215.0        Wake Forest   8042895.0
429    6-5   206.0         Notre Dame    625093.0
430    6-6   210.0         California    947276.0
431   6-10   240.0     North Carolina   6980802.0
432    6-9   215.0         St. John's   2894059.0
433    6-5   215.0               Duke   6000000.0
434    7-0   265.0   Central Michigan   5016000.0
435    7-1   245.0           Illinois   3075880.0
436    6-3   195.0        Weber State   4236287.0
437    6-4   200.0             Lehigh   2525160.0
438    6-7   185.0     Westchester CC    525093.0
439   6-11   235.0               Duke   1415520.0
440    6-1   173.0             Dayton   2854940.0
441    6-9   240.0            Indiana   2637720.0
442    6-8   228.0            Clemson   4775000.0
443    6-1   191.0           Michigan   2658240.0
444    6-6   214.0           Colorado   9463484.0
445    6-6   190.0                NaN   3777720.0
446   6-10   265.0       Georgia Tech  12000000.0
447    7-1   245.0                NaN   1175880.0
448    6-8   226.0             Butler  15409570.0
449    6-8   206.0               Duke   1348440.0
450    6-8   226.0                NaN   2050000.0
451    6-6   206.0             Dayton    981348.0
452   6-10   234.0           Kentucky   2239800.0
453    6-3   203.0             Butler   2433333.0
454    6-1   179.0                NaN    900000.0
455    7-3   256.0                NaN   2900000.0
456    7-0   231.0             Kansas    947276.0
457    NaN     NaN                NaN         NaN

[458 rows x 9 columns]

In [4]:
pip install xlrd

Requirement already satisfied: xlrd in /srv/conda/envs/notebook/lib/python3.7/site-packages (1.2.0)
Note: you may need to restart the kernel to use updated packages.

### Creating a DataFrame from an Excel file

In [5]:
import pandas as pd

df = pd.read_excel("Data - Single Worksheet.xlsx")
print(df)

   FirstName LastName           City Gender
0    Brandon    James          Miami      M
1       Sean  Hawkins         Denver      M
2       Judy      Day    Los Angeles      F
3     Ashley     Ruiz  San Francisco      F
4  Stephanie    Gomez       Portland      F

## Attributes and Methods of DataFrame

#### Head()

In [23]:
nba = pd.read_csv("nba.csv")
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [24]:
nba.head(1)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0

#### tail()

In [25]:
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
import pandas as pd

lst = [['Anil', 98],['Basanti',80],['Charan',99],['Dolly',100]]

df = pd.DataFrame(lst, columns=['StudentName','Marks'])
df

  StudentName  Marks
0        Anil     98
1     Basanti     80
2      Charan     99
3       Dolly    100

#### DataFrame Transpose

In [37]:
df.T

                0        1       2      3
StudentName  Anil  Basanti  Charan  Dolly
Marks          98       80      99    100

#### index

In [29]:
df.index

RangeIndex(start=0, stop=4, step=1)

#### values

In [30]:
df.values

array([['Anil', 98],
       ['Basanti', 80],
       ['Charan', 99],
       ['Dolly', 100]], dtype=object)

#### Shape

In [31]:
df.shape

(4, 2)

#### dtypes

In [32]:
df.dtypes

StudentName    object
Marks           int64
dtype: object

#### columns

In [34]:
df.columns

Index(['StudentName', 'Marks'], dtype='object')

#### axes

In [35]:
df.axes

[RangeIndex(start=0, stop=4, step=1),
 Index(['StudentName', 'Marks'], dtype='object')]

#### info

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
StudentName    4 non-null object
Marks          4 non-null int64
dtypes: int64(1), object(1)
memory usage: 88.0+ bytes

## Select One Column from a `DataFrame`

In [40]:
import pandas as pd
data=[['Anil',90,'A','Very Good'],['Basanti',89,'A-','Good'],['Charan',70,'B-','Average'],['Dolly',40,'D+','Below_Avereage'],
      ['Emily',68,'B-','Average'],['Fani',99,'A+','Awesome'],['goutham',29,'F','Bad'],['Hannah',55,'C+','Below_Average']]
df=pd.DataFrame(data,columns=['StudentName','Marks','Grade','Remarks'])
df

  StudentName  Marks Grade         Remarks
0        Anil     90     A       Very Good
1     Basanti     89    A-            Good
2      Charan     70    B-         Average
3       Dolly     40    D+  Below_Avereage
4       Emily     68    B-         Average
5        Fani     99    A+         Awesome
6     goutham     29     F             Bad
7      Hannah     55    C+   Below_Average

In [42]:
df['StudentName']

0       Anil
1    Basanti
2     Charan
3      Dolly
4      Emily
5       Fani
6    goutham
7     Hannah
Name: StudentName, dtype: object

In [43]:
df['Grade']

0     A
1    A-
2    B-
3    D+
4    B-
5    A+
6     F
7    C+
Name: Grade, dtype: object

### Selecting multiple columns of a DataFrame

In [52]:
df[['StudentName','Grade']]

  StudentName Grade
0        Anil     A
1     Basanti    A-
2      Charan    B-
3       Dolly    D+
4       Emily    B-
5        Fani    A+
6     goutham     F
7      Hannah    C+

In [63]:
lst_colmns = ['Marks','Remarks']
df[lst_colmns]

   Marks         Remarks
0     90       Very Good
1     89            Good
2     70         Average
3     40  Below_Avereage
4     68         Average
5     99         Awesome
6     29             Bad
7     55   Below_Average

In [50]:
df[df.columns[0:3]]

  StudentName  Marks Grade
0        Anil     90     A
1     Basanti     89    A-
2      Charan     70    B-
3       Dolly     40    D+
4       Emily     68    B-
5        Fani     99    A+
6     goutham     29     F
7      Hannah     55    C+

In [55]:
df[df.columns[0:2]]

  StudentName  Marks
0        Anil     90
1     Basanti     89
2      Charan     70
3       Dolly     40
4       Emily     68
5        Fani     99
6     goutham     29
7      Hannah     55

### selecting rows in a DataFrame

In [56]:
df[df.columns[0:2]].head(3)

  StudentName  Marks
0        Anil     90
1     Basanti     89
2      Charan     70

In [57]:
df[df.columns[0:2]].tail(3)

  StudentName  Marks
5        Fani     99
6     goutham     29
7      Hannah     55

In [58]:
df[df.columns[0:2]][3:5]

  StudentName  Marks
3       Dolly     40
4       Emily     68

In [62]:
df[2:7]

  StudentName  Marks Grade         Remarks
2      Charan     70    B-         Average
3       Dolly     40    D+  Below_Avereage
4       Emily     68    B-         Average
5        Fani     99    A+         Awesome
6     goutham     29     F             Bad

#### .loc()

In [32]:
df.loc[0:5]

  StudentName  Marks Grade         Remarks Branch University       City Sex
0        Anil     90     A       Very Good    ECE       IIPL  Hyderabad   M
1     Basanti     89    A-            Good    CSE       IIPL  Hyderabad   F
2      Charan     70    B-         Average   MECH       IIPL  Hyderabad   M
3       Dolly     40    D+  Below_Avereage  CIVIL       IIPL  Hyderabad   F
4       Emily     68    B-         Average    EEE       IIPL  Hyderabad   F
5        Fani     99    A+         Awesome     IT       IIPL  Hyderabad   M

In [31]:
df.loc[[3,7]]

  StudentName  Marks Grade         Remarks Branch University       City Sex
3       Dolly     40    D+  Below_Avereage  CIVIL       IIPL  Hyderabad   F
7      Hannah     55    C+   Below_Average    ECE       IIPL  Hyderabad   F

In [33]:
df.loc[[3,7],['StudentName','City']]

  StudentName       City
3       Dolly  Hyderabad
7      Hannah  Hyderabad

In [34]:
df.loc[[3],['Branch']]

  Branch
3  CIVIL

## Add New Column to `DataFrame`

In [19]:
import pandas as pd
data=[['Anil',90,'A','Very Good'],['Basanti',89,'A-','Good'],['Charan',70,'B-','Average'],['Dolly',40,'D+','Below_Avereage'],
      ['Emily',68,'B-','Average'],['Fani',99,'A+','Awesome'],['goutham',29,'F','Bad'],['Hannah',55,'C+','Below_Average']]
df=pd.DataFrame(data,columns=['StudentName','Marks','Grade','Remarks'])
df

  StudentName  Marks Grade         Remarks
0        Anil     90     A       Very Good
1     Basanti     89    A-            Good
2      Charan     70    B-         Average
3       Dolly     40    D+  Below_Avereage
4       Emily     68    B-         Average
5        Fani     99    A+         Awesome
6     goutham     29     F             Bad
7      Hannah     55    C+   Below_Average

In [20]:
df['University'] = 'IIPL'
df

  StudentName  Marks Grade         Remarks University
0        Anil     90     A       Very Good       IIPL
1     Basanti     89    A-            Good       IIPL
2      Charan     70    B-         Average       IIPL
3       Dolly     40    D+  Below_Avereage       IIPL
4       Emily     68    B-         Average       IIPL
5        Fani     99    A+         Awesome       IIPL
6     goutham     29     F             Bad       IIPL
7      Hannah     55    C+   Below_Average       IIPL

In [21]:
s_list = ['M', 'F', 'M', 'F', 'F', 'M', 'M', 'F']
df['Sex'] = s_list
df

  StudentName  Marks Grade         Remarks University Sex
0        Anil     90     A       Very Good       IIPL   M
1     Basanti     89    A-            Good       IIPL   F
2      Charan     70    B-         Average       IIPL   M
3       Dolly     40    D+  Below_Avereage       IIPL   F
4       Emily     68    B-         Average       IIPL   F
5        Fani     99    A+         Awesome       IIPL   M
6     goutham     29     F             Bad       IIPL   M
7      Hannah     55    C+   Below_Average       IIPL   F

In [22]:
df.insert(5,column='City', value = 'Hyderabad')
df

  StudentName  Marks Grade         Remarks University       City Sex
0        Anil     90     A       Very Good       IIPL  Hyderabad   M
1     Basanti     89    A-            Good       IIPL  Hyderabad   F
2      Charan     70    B-         Average       IIPL  Hyderabad   M
3       Dolly     40    D+  Below_Avereage       IIPL  Hyderabad   F
4       Emily     68    B-         Average       IIPL  Hyderabad   F
5        Fani     99    A+         Awesome       IIPL  Hyderabad   M
6     goutham     29     F             Bad       IIPL  Hyderabad   M
7      Hannah     55    C+   Below_Average       IIPL  Hyderabad   F

In [26]:
df.insert(4, column='Branch', value=['ECE','CSE','MECH','CIVIL','EEE','IT','CSE','ECE'])
df

  StudentName  Marks Grade         Remarks Branch University       City Sex
0        Anil     90     A       Very Good    ECE       IIPL  Hyderabad   M
1     Basanti     89    A-            Good    CSE       IIPL  Hyderabad   F
2      Charan     70    B-         Average   MECH       IIPL  Hyderabad   M
3       Dolly     40    D+  Below_Avereage  CIVIL       IIPL  Hyderabad   F
4       Emily     68    B-         Average    EEE       IIPL  Hyderabad   F
5        Fani     99    A+         Awesome     IT       IIPL  Hyderabad   M
6     goutham     29     F             Bad    CSE       IIPL  Hyderabad   M
7      Hannah     55    C+   Below_Average    ECE       IIPL  Hyderabad   F

## Broadcasting Operations

In [35]:
import pandas as pd
data=[['Anil',90,'A','Very Good'],['Basanti',89,'A-','Good'],['Charan',70,'B-','Average'],['Dolly',40,'D+','Below_Avereage'],
      ['Emily',68,'B-','Average'],['Fani',99,'A+','Awesome'],['goutham',29,'F','Bad'],['Hannah',55,'C+','Below_Average']]
df=pd.DataFrame(data,columns=['StudentName','Marks','Grade','Remarks'])
df

  StudentName  Marks Grade         Remarks
0        Anil     90     A       Very Good
1     Basanti     89    A-            Good
2      Charan     70    B-         Average
3       Dolly     40    D+  Below_Avereage
4       Emily     68    B-         Average
5        Fani     99    A+         Awesome
6     goutham     29     F             Bad
7      Hannah     55    C+   Below_Average

In [39]:
import pandas as pd
nba = pd.read_csv("nba.csv")
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,2-Jun,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,5-Jun,205,Boston University,NaN

In [42]:
nba["Age"]=nba["Age"].add(5)
nba["Age"] + 5

nba["Salary"].sub(5000000)
nba["Salary"] - 5000000

nba["Weight"].mul(0.453592)
nba["Weight in Kilograms"] = nba["Weight"] * 0.453592

In [43]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weight in Kilograms
0,Avery Bradley,Boston Celtics,0,PG,30,2-Jun,180,Texas,7730337.0,81.64656
1,Jae Crowder,Boston Celtics,99,SF,30,6-Jun,235,Marquette,6796117.0,106.59412
2,John Holland,Boston Celtics,30,SG,32,5-Jun,205,Boston University,NaN,92.98636

In [119]:
nba["Salary"].div(1000000)
nba["Salary in Millions"] = nba["Salary"] / 1000000

In [120]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weight in Kilograms,Salary in Millions
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,81.64656,7.730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,106.59412,6.796117
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,92.98636,NaN

## A Review of the `.value_counts()` Method

In [40]:
import pandas as pd
data=[['Anil',90,'A','Very Good'],['Basanti',89,'A-','Good'],['Charan',70,'B-','Average'],['Dolly',40,'D+','Below_Average'],
      ['Emily',68,'B-','Average'],['Fani',99,'A+','Awesome'],['goutham',29,'F','Bad'],['Hannah',55,'C+','Below_Average']]
df=pd.DataFrame(data,columns=['StudentName','Marks','Grade','Remarks'])
df

  StudentName  Marks Grade        Remarks
0        Anil     90     A      Very Good
1     Basanti     89    A-           Good
2      Charan     70    B-        Average
3       Dolly     40    D+  Below_Average
4       Emily     68    B-        Average
5        Fani     99    A+        Awesome
6     goutham     29     F            Bad
7      Hannah     55    C+  Below_Average

In [41]:
df["Remarks"].value_counts()

Below_Average    2
Average          2
Bad              1
Very Good        1
Awesome          1
Good             1
Name: Remarks, dtype: int64

## Drop Rows/Columns with Null Values

### dropna()

#### Parameters


axis -  {0 or â€˜indexâ€™, 1 or â€˜columnsâ€™}, default 0
		Determine if rows or columns which contain missing values are removed.

		0, or â€˜indexâ€™ : Drop rows which contain missing values.

		1, or â€˜columnsâ€™ : Drop columns which contain missing value.

how	-	{â€˜anyâ€™, â€˜allâ€™}, default â€˜anyâ€™
		Determine if row or column is removed from DataFrame, when we have at least one NA or all NA.

		â€˜anyâ€™ : If any NA values are present, drop that row or column.

		â€˜allâ€™ : If all values are NA, drop that row or column.

thresh - int optional
		Require that many non-NA values.

subset - array-like, optional
		Labels along other axis to consider, e.g. if you are dropping rows these would be a list of columns to include.

inplace - bool, default False
		If True, do operation inplace and return None.

In [44]:
nba = pd.read_csv(r"C:\Users\maddir\Desktop\Python_Training\Pandas\nba.csv")
nba.tail(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
454,Raul Neto,Utah Jazz,25,PG,24,1-Jun,179,NaN,NaN
455,Tibor Pleiss,Utah Jazz,21,C,26,3-Jul,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,Jul-00,231,Kansas,947276.0

In [49]:
nba.dropna(how = "all", inplace = True)

In [50]:
nba.tail(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
454,Raul Neto,Utah Jazz,25,PG,24,1-Jun,179,NaN,NaN
455,Tibor Pleiss,Utah Jazz,21,C,26,3-Jul,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,Jul-00,231,Kansas,947276.0

In [45]:
nba.dropna(subset = ["Salary", "College"])
nba.tail(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
454,Raul Neto,Utah Jazz,25,PG,24,1-Jun,179,NaN,NaN
455,Tibor Pleiss,Utah Jazz,21,C,26,3-Jul,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,Jul-00,231,Kansas,947276.0

## Fill in Null Values with the `.fillna()` Method

This method allows us to replace the NULL values with any value

In [2]:
import pandas as pd
nba = pd.read_csv(r"C:\Users\maddir\Desktop\Python_Training\Pandas\nba.csv")
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,2-Jun,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,5-Jun,205,Boston University,NaN

In [3]:
nba.fillna(0)
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,2-Jun,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,5-Jun,205,Boston University,NaN

In [6]:
nba["Salary"].fillna(0, inplace = True)
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,2-Jun,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,5-Jun,205,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28,SG,22,5-Jun,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,10-Jun,231,NaN,5000000.0

In [7]:
nba["College"].fillna("No College", inplace = True)
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,2-Jun,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,5-Jun,205,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28,SG,22,5-Jun,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,10-Jun,231,No College,5000000.0

## The `.astype()` Method

This method is used to cast a pandas object to a specified dtype.This method also provides the capability to convert any suitable existing column to categorical type.

In [8]:
nba = pd.read_csv(r"C:\Users\maddir\Desktop\Python_Training\Pandas\nba.csv").dropna(how = "all")
nba["Salary"].fillna(0, inplace = True)
nba["College"].fillna("None", inplace = True)
nba.head(6)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,2-Jun,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,5-Jun,205,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28,SG,22,5-Jun,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,10-Jun,231,None,5000000.0
5,Amir Johnson,Boston Celtics,90,PF,29,9-Jun,240,None,12000000.0

In [9]:
nba.dtypes
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
Name        457 non-null object
Team        457 non-null object
Number      457 non-null int64
Position    457 non-null object
Age         457 non-null int64
Height      457 non-null object
Weight      457 non-null int64
College     457 non-null object
Salary      457 non-null float64
dtypes: float64(1), int64(3), object(5)
memory usage: 26.8+ KB

In [10]:
nba["Salary"] = nba["Salary"].astype("int")

In [13]:
nba.dtypes

Name        object
Team        object
Number       int64
Position    object
Age          int64
Height      object
Weight       int64
College     object
Salary       int32
dtype: object

In [11]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,2-Jun,180,Texas,7730337
1,Jae Crowder,Boston Celtics,99,SF,25,6-Jun,235,Marquette,6796117
2,John Holland,Boston Celtics,30,SG,27,5-Jun,205,Boston University,0

In [15]:
nba["Number"] = nba["Number"].astype("int")
nba["Age"] = nba["Age"].astype("int")
nba.dtypes

Name        object
Team        object
Number       int32
Position    object
Age          int32
Height      object
Weight       int64
College     object
Salary       int32
dtype: object

In [16]:
nba["Age"].astype("float")
nba.dtypes

Name        object
Team        object
Number       int32
Position    object
Age          int32
Height      object
Weight       int64
College     object
Salary       int32
dtype: object

In [21]:
nba["Position"] = nba["Position"].astype("category")
nba["Team"] = nba["Team"].astype("category")
nba.dtypes

Name          object
Team        category
Number         int32
Position    category
Age            int32
Height        object
Weight         int64
College       object
Salary         int32
dtype: object

### nunique() method 

nunique() function return Series with number of distinct observations over requested axis. If we set the value of axis to be 0, then it finds the total number of unique observations over the index axis.

In [17]:
import pandas as pd
data=[['Anil',90,'A','Very Good'],['Basanti',89,'A-','Good'],['Charan',70,'B-','Average'],['Dolly',40,'D+','Below_Avereage'],
      ['Emily',68,'B-','Average'],['Fani',99,'A+','Awesome'],['goutham',29,'F','Bad'],['Hannah',55,'C+','Below_Average']]
df=pd.DataFrame(data,columns=['StudentName','Marks','Grade','Remarks'])
df

  StudentName  Marks Grade         Remarks
0        Anil     90     A       Very Good
1     Basanti     89    A-            Good
2      Charan     70    B-         Average
3       Dolly     40    D+  Below_Avereage
4       Emily     68    B-         Average
5        Fani     99    A+         Awesome
6     goutham     29     F             Bad
7      Hannah     55    C+   Below_Average

In [18]:
df['StudentName'].nunique()

8

In [19]:
df['Remarks'].nunique()

7

## Sort a `DataFrame` with the `.sort_values()` Method

Parameters
by	-	str or list of str
		Name or list of names to sort by.

		if axis is 0 or â€˜indexâ€™ then by may contain index levels and/or column labels.

		if axis is 1 or â€˜columnsâ€™ then by may contain column levels and/or index labels.

axis - {0 or â€˜indexâ€™, 1 or â€˜columnsâ€™}, default 0
		Axis to be sorted.

ascending - bool or list of bool, default True
			Sort ascending vs. descending. Specify list for multiple sort orders. If this is a list of bools, must match the length of the by.

inplace - bool, default False
		If True, perform operation in-place.

kind - {â€˜quicksortâ€™, â€˜mergesortâ€™, â€˜heapsortâ€™}, default â€˜quicksortâ€™

na_position - {â€˜firstâ€™, â€˜lastâ€™}, default â€˜lastâ€™
			  Puts NaNs at the beginning if first; last puts NaNs at the end.

ignore_index - bool, default False
			If True, the resulting axis will be labeled 0, 1, â€¦, n - 1.

In [2]:
nba = pd.read_csv("nba.csv")
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [15]:
nba.sort_values("Salary", ascending = False, na_position = "first").tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
175,Jordan McRae,Cleveland Cavaliers,12.0,SG,25.0,6-5,179.0,Tennessee,111196.0
135,Alan Williams,Phoenix Suns,15.0,C,23.0,6-8,260.0,UC Santa Barbara,83397.0
291,Orlando Johnson,New Orleans Pelicans,0.0,SG,27.0,6-5,220.0,UC Santa Barbara,55722.0
130,Phil Pressey,Phoenix Suns,25.0,PG,25.0,5-11,175.0,Missouri,55722.0
32,Thanasis Antetokounmpo,New York Knicks,43.0,SF,23.0,6-7,205.0,NaN,30888.0

## Filter A `DataFrame`

In [26]:
import pandas as pd

In [27]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-02-13 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-02-13 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-02-13 11:17:00,130590,11.858,False,Finance

In [29]:
mask1 = df["Gender"] == "Male"
mask2 = df["Team"] == "Marketing"

df[mask1 & mask2].head(5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-02-13 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2020-02-13 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2020-02-13 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2020-02-13 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2020-02-13 20:13:00,107391,1.260,True,Marketing

## The `.isin()` , `.isnull()` , `.notnull()` and `.between()` Methods

In [33]:
filter1 = df["Gender"].isin(["Female"]) 
filter2 = df["Team"].isin(["Engineering", "Distribution", "Finance" ])
df[filter1 & filter2].head(5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-02-13 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2020-02-13 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2020-02-13 06:29:00,95570,18.523,True,Engineering
14,Kimberly,Female,1999-01-14,2020-02-13 07:13:00,41426,14.543,True,Finance
30,Christina,Female,2002-08-06,2020-02-13 13:19:00,118780,9.096,True,Engineering

In [35]:
mask = df["Team"].isnull()

df[mask]
output = None

In [37]:
condition = df["Gender"].notnull()

df[condition]
output = None

## The `.drop_duplicates()`, `.unique()` and `.nunique()` Methods

In [38]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.sort_values("First Name", inplace = True)
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-02-13 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2020-02-13 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-02-13 14:53:00,52119,11.343,True,Client Services

In [39]:
df.drop_duplicates(subset = ["First Name"], keep = False)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2020-02-13 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2020-02-13 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2020-02-13 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2020-02-13 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2020-02-13 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2020-02-13 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2020-02-13 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2020-02-13 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2020-02-13 10:30:00,132839,17.463,True,Client Services

In [41]:
df["Gender"].unique()

[Male, NaN, Female]
Categories (2, object): [Male, Female]

In [46]:
len(df["Team"].unique())

11

In [47]:
df["Team"].nunique(dropna = False)

11

## Working with Text Data

In [37]:
import pandas as pd
data=[['Anil',90,'A','Very Good'],['Basanti',89,'A-','Good'],['Charan',70,'B-','Average'],['Dolly',40,'D+','Below Avereage'],
      ['Emily',68,'B-','Average'],['Anil',99,'A+','Awesome'],['Charan',29,'F','Bad'],['Charan',55,'C+','Below Average']]
df=pd.DataFrame(data,columns=['StudentName','Marks','Grade','Remarks'])
df

  StudentName  Marks Grade         Remarks
0        Anil     90     A       Very Good
1     Basanti     89    A-            Good
2      Charan     70    B-         Average
3       Dolly     40    D+  Below Avereage
4       Emily     68    B-         Average
5        Anil     99    A+         Awesome
6      Charan     29     F             Bad
7      Charan     55    C+   Below Average

In [24]:
df['StudentName'].nunique()

5

In [26]:
df['StudentName'].count()

8

### `lower()`, `upper()`, `title()` and `len()` methods

In [27]:
df['StudentName'].str.lower()

0       anil
1    basanti
2     charan
3      dolly
4      emily
5       anil
6     charan
7     charan
Name: StudentName, dtype: object

In [29]:
df['StudentName'].str.upper()

0       ANIL
1    BASANTI
2     CHARAN
3      DOLLY
4      EMILY
5       ANIL
6     CHARAN
7     CHARAN
Name: StudentName, dtype: object

In [30]:
df['Remarks'].str.title()

0         Very Good
1              Good
2           Average
3    Below_Avereage
4           Average
5           Awesome
6               Bad
7     Below_Average
Name: Remarks, dtype: object

In [31]:
df['StudentName'].str.len()

0    4
1    7
2    6
3    5
4    5
5    4
6    6
7    6
Name: StudentName, dtype: int64

### `.str.replace() , .strip(), .lstrip() , rstrip() and split()` method

In [33]:
df["Remarks"].str.replace(" ","")

0          VeryGood
1              Good
2           Average
3    Below_Avereage
4           Average
5           Awesome
6               Bad
7     Below_Average
Name: Remarks, dtype: object

In [34]:
df["StudentName"].str.strip()

0       Anil
1    Basanti
2     Charan
3      Dolly
4      Emily
5       Anil
6     Charan
7     Charan
Name: StudentName, dtype: object

In [38]:
df["Remarks"].str.split(" ").str.get(0)

0       Very
1       Good
2    Average
3      Below
4    Average
5    Awesome
6        Bad
7      Below
Name: Remarks, dtype: object